server.port=8081

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/examdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Swagger
springfox.documentation.swagger.use-model-v3=false
springdoc.swagger-ui.path= /swagger-ui/index.html?configUrl=/v2/api-docs/swagger-config